# pdfuploaddemo

./: Decisions  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/pdfupload/: PdfuploaddemoApplication.kt
src/main/kotlin/pdfupload/ExceptionHandler/: GlobalExceptionHandler.java
src/main/kotlin/pdfupload/controllers/: ApiController.kt  DownloadFileController.kt  HtmlController.kt
src/main/kotlin/pdfupload/models/: PersistedPdf.kt  TraceInfo.kt
src/main/kotlin/pdfupload/repository/: PdfRepository.kt
src/main/kotlin/pdfupload/services/: Extensions.kt  FileSaver.kt  PdfService.kt  UploadTracer.kt
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: header.mustache  pdf.mustache  upload.mustache
src/test/kotlin/pdfupload/: IntegrationTests.kt  PdfUploadApplicationTests.kt
